upstream blog_server {
    server localhost:8080;
}

server {
    listen 443 ssl;
    server_name blog.ericpai.xyz;
    ssl_certificate     /etc/nginx/ssl/blog.ericpai.xyz.crt;
    ssl_certificate_key /etc/nginx/ssl/blog.ericpai.xyz.key;
    include proxy.conf;
    access_log  /var/log/nginx/hugo.access.log main;
    location / {
        proxy_pass http://blog_server;
    }
}

server {  
    listen  80;  
    server_name blog.ericpai.xyz; 
    rewrite ^(.*)$  https://blog.ericpai.xyz permanent;  
}  
