upstream blog_server {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name blog.ericpai.xyz;
    include proxy.conf;
    access_log  /var/log/nginx/hugo.access.log main;
    location / {
        proxy_pass http://blog_server;
    }
}