upstream idea {
    server 127.0.0.1:41017;
}

server {
    listen 80;
    server_name idea.ericpai.xyz;
    include proxy.conf;
    access_log  /var/log/nginx/idea.access.log main;
    location / {
        proxy_pass http://idea;
    }
}
