upstream webhook {
    server localhost:8081;
}

server {
    listen 80;
    server_name webhook.ericpai.xyz;
    include proxy.conf;
    access_log  /var/log/nginx/webhook.access.log main;
    location /hook {
        proxy_pass http://webhook;
    }
}
